{
  "productName": "Meuxe",
  "version": "0.1.5",
  "identifier": "com.meuxe.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Meuxe",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https://asset.localhost https://arweave.net https://*.arweave.net data: blob:; media-src 'self' asset: http://asset.localhost https://asset.localhost data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost asset: http://asset.localhost https://asset.localhost blob: https://github.com https://objects.githubusercontent.com https://release-assets.githubusercontent.com; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; frame-src 'none'",
      "devCsp": "default-src 'self'; script-src 'self' http://localhost:1420; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https://asset.localhost https://arweave.net https://*.arweave.net data: blob:; media-src 'self' asset: http://asset.localhost https://asset.localhost data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost asset: http://asset.localhost https://asset.localhost blob: http://localhost:1420 ws://localhost:1420 https://github.com https://objects.githubusercontent.com https://release-assets.githubusercontent.com; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; frame-src 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$APPDATA/models/**",
            "$APPDATA/characters/**",
            "$APPLOCALDATA/models/**",
            "$APPLOCALDATA/characters/**",
            "$RESOURCE/**"
          ],
          "requireLiteralLeadingDot": false
        }
      }
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["app", "dmg", "deb", "appimage"],
    "category": "Entertainment",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../models/live2d/haru": "models/live2d/haru",
      "../models/vrm/utsuwa": "models/vrm/utsuwa",
      "../models/animations/vrm": "models/animations/vrm",
      "../models/expression_mappings": "models/expression_mappings"
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libayatana-appindicator3-1"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRCNTgxQ0FEQ0NGQjM1QzAKUldUQU5mdk1yUnhZUy9yRGQrQS91N0Jnck13enRSaGkxWUJpaDliOWY2bHk5VTM1SmxlVXIzRW0K",
      "endpoints": [
        "https://github.com/meet447/Meuxe/releases/latest/download/latest.json"
      ]
    }
  }
}
